# MySQL database connection
spring.datasource.url=jdbc:mysql://cinema-booking.cfysagqmu79l.us-east-2.rds.amazonaws.com:3306/cinema_booking
spring.datasource.username=cameran
spring.datasource.password=Candawg34!


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true