# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_booking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Candawg34!


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver