# Cinema_E_Booking_System

./: MovieAccess.java  MovieObject.java  README.md  package-lock.json  package.json
CinemaEBookingSystem/: Maven-ReadMe.txt  pom.xml
CinemaEBookingSystem/e-cinema/: package-lock.json  package.json
CinemaEBookingSystem/e-cinema/ReactStuff/src/: App.jsx
CinemaEBookingSystem/e-cinema/ReactStuff/src/pages/: book.jsx  checkout.jsx  createaccount.jsx  home.jsx  login.jsx  ordercon.jsx  ordersummary.jsx
CinemaEBookingSystem/e-cinema/src/: App.css  App.js  index.js  styles.css
CinemaEBookingSystem/e-cinema/src/components/: Admin.css  Admin.js  AdminMovies.js  AdminPromotions.js  Breadcrumb.css  Breadcrumb.js  Footer.css  Footer.js  HeroSection.css  HeroSection.js  MovieDetail.js  MovieList.css  MovieList.js  MovieTable.js  MoviesPage.css  MoviesPage.js  Navbar.css  Navbar.js  PromotionsTable.js  ResultsPage.css  ResultsPage.js
CinemaEBookingSystem/e-cinema/src/pages/: book.jsx  changepassword.jsx  checkout.jsx  createaccount.jsx  editprof.jsx  forgotpassword.jsx  home.jsx  login.jsx  ordercon.jsx  ordersummary.jsx  regcon.jsx
CinemaEBookingSystem/e-cinema/src/resources/: application.properties
CinemaEBookingSystem/src/: MovieAccess.java
CinemaEBookingSystem/src/main/: DatabaseConnectionTest.java  MovieAccess.java  MovieApplication.java  MovieController.java  MovieObject.java
CinemaEBookingSystem/src/main/java/com/yourgroup/: WebConfig.java
CinemaEBookingSystem/src/main/java/com/yourgroup/cinemaebooking/: CinemaEBookingApplication.java  EmailApplication  EmailController.java  EmailSenderService  EmailSenderService.java  LogInController.java  LoggedInUser.java  MovieAccess.java  MovieApplication.java  MovieController.java  MovieObject.java  NewUser.java  PasswordResetRequest.java  PasswordUtility.java  PaymentCard.java  UserAccess.java  UserController.java
CinemaEBookingSystem/src/main/java/com/yourgroup/cinemaebooking/accessors/: CardAccess.java  MovieAccess.java  UserAccess.java
CinemaEBookingSystem/src/main/java/com/yourgroup/cinemaebooking/controllers/: EmailController.java  LogInController.java  MovieController.java  UserController.java
CinemaEBookingSystem/src/main/java/com/yourgroup/cinemaebooking/db/: DBTester.java  DatabaseConnectionTest.java
CinemaEBookingSystem/src/main/java/com/yourgroup/cinemaebooking/utilities/: CardUtility.java  PasswordUtility.java
CinemaEBookingSystem/src/main/resources/: application.properties
ReactStuff/: package-lock.json  package.json
(+4 files in other folders)
